<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolar Hoy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/conver.css">
    <script defer src="./js/conver.js"></script>
    <script defer src='https://cdn.plot.ly/plotly-2.27.0.min.js'></script>
</head>

<body>

    <div class="nav-bar">
        <button id="logo">DolarHoy</button>
        <div class="right-menu">
            <div class="button" id="changeStateBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brilliance" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
                  </svg>
            </div>
            <div class="date-container">

            </div>
        </div>
    </div>

    <div class="container main">
        <h2>Dolar</h2>
        <p>Consulta la cotización del dolar oficial y blue</p>
        <button class="request-btn">Consulta</button>
    </div>

    <div class="date-container container">

        <div class="form-container col-8" id="form">
            <div class="input">
                <label for="monto">Ingrese el monto que desea convertir! <br> (pesos o dolares)</label>
                <input type="number" id="monto" disabled>
            </div>


            <div class="results">
                <div class="from-pesos">
                    <div>
                        <span>ARS</span>
                        <span id="ars-input"></span>
                    </div>
                    <i class="bi bi-arrow-right"></i>
                    <div>
                        <span>USD</span>
                        <span id="usd-result"></span>
                    </div>
                </div>
                <div class="from-dolars">
                    <div>
                        <span>USD</span>
                        <span id="usd-input"></span>
                    </div>
                    <i class="bi bi-arrow-right"></i>
                    <div>
                        <span>ARS</span>
                        <span id="ars-result"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="table-container">
        <table class="table">
            <thead class="table-head">
                <tr>
                    <th>Nombre</th>
                    <th>Compra</th>
                    <th>Venta</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody class="table-body">

            </tbody>
        </table>

    </div>
    <div class="container" id="plotDiv">

    </div>


</body>

</html>